// -----------------------------------------------------------------------------
// MontSerrat
@font-face {
    font-family: 'montserrat';
    src: url('Fonts/montserrat-regular-webfont.eot');
    src: url('Fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/montserrat-regular-webfont.woff') format('woff'),
         url('Fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('Fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'montserrat';
    src: url('Fonts/montserrat-bold-webfont.eot');
    src: url('Fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/montserrat-bold-webfont.woff') format('woff'),
         url('Fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('Fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

// -----------------------------------------------------------------------------
// Open Sans
//
// Open Sans light      --> font-weight: 300
// Open Sans semi-bold  --> font-weight: 600
// Open Sans bold       --> font-weight: bold
// Open Sans Extrabold  --> font-weight: 900
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-regular-webfont.eot');
    src: url('Fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-regular-webfont.woff') format('woff'),
         url('Fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('Fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-light-webfont.eot');
    src: url('Fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-light-webfont.woff') format('woff'),
         url('Fonts/opensans-light-webfont.ttf') format('truetype'),
         url('Fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-bold-webfont.eot');
    src: url('Fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-bold-webfont.woff') format('woff'),
         url('Fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('Fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
/*@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-bolditalic-webfont.eot');
    src: url('Fonts/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-bolditalic-webfont.woff') format('woff'),
         url('Fonts/opensans-bolditalic-webfont.ttf') format('truetype'),
         url('Fonts/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-extrabold-webfont.eot');
    src: url('Fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-extrabold-webfont.woff') format('woff'),
         url('Fonts/opensans-extrabold-webfont.ttf') format('truetype'),
         url('Fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-extrabolditalic-webfont.eot');
    src: url('Fonts/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('Fonts/opensans-extrabolditalic-webfont.ttf') format('truetype'),
         url('Fonts/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-italic-webfont.eot');
    src: url('Fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-italic-webfont.woff') format('woff'),
         url('Fonts/opensans-italic-webfont.ttf') format('truetype'),
         url('Fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-lightitalic-webfont.eot');
    src: url('Fonts/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-lightitalic-webfont.woff') format('woff'),
         url('Fonts/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('Fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-semibold-webfont.eot');
    src: url('Fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-semibold-webfont.woff') format('woff'),
         url('Fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('Fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans';
    src: url('Fonts/opensans-semibolditalic-webfont.eot');
    src: url('Fonts/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/opensans-semibolditalic-webfont.woff') format('woff'),
         url('Fonts/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('Fonts/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}*/

// -----------------------------------------------------------------------------
// Utilisation
li,
html,
button,
input,
select,
textarea {
	font-family: open_sans, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: Montserrat, Helvetica, sans-serif;
	line-height: 1.3;
        font-weight: bold;
}

html {font-size: 62.5%;}