/**
 * Override Parent Theme
 * -----------------------------------------------------------------------------
 */

// kill max-width 1600 
.site,
.navbar {max-width:none;}
.entry-content {color: #666;}
a,
.entry-content a {
    text-decoration: underline;
    color:@grey-lighter;
    &:hover, 
        &:focus {text-decoration: underline;}
    &:hover {color: #D61119;}
}

.main-navigation {
    min-height: inherit;
}

/**
 * 2.0 Repeatable Patterns
 * ----------------------------------------------------------------------------
 */

/**
 * 3.0 Basic Structure
 * ----------------------------------------------------------------------------
 */

/**
 * 4.0 Header
 * ----------------------------------------------------------------------------
 */

/**
 * 4.1 Site Header
 * ----------------------------------------------------------------------------
 */

.red_line {border-top: 0.25rem solid #ef3b42;}

#masthead {
    min-height: 9.5rem;
    padding: 0 1rem;
    margin : auto;
    a {color: @button-color;}
    p {margin: 0 20px 0 0;}
    ul {padding: 0;}       
}

#button_signup {
    .linear-vertical-gradient (@vertical-gradient-red-start; @vertical-gradient-red-end);
    .my-font-size(14); //14px
    .my-line-height(21); //21px
    color: @button-color;
    font-family: montserrat;
    font-weight: normal;
    padding: 0 2rem 0.5rem 2rem;
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid #D61119;
    float: right;
    position: relative;
    content:"";
    z-index: 1;
    &:before { //square on the left
               content:"";
               position: absolute;
               width: 10px;
               height: 10px;
               left: -10px;
               background-color: @vertical-gradient-red-start;
               z-index: 2;
    }
    &:after { //square on the right
              content:"";
              position: absolute;
              width: 10px;
              height: 10px;
              right: -10px;
              background-color: @vertical-gradient-red-start;
              z-index: 2;
    } 
}

#signup {
    position: relative;
    float: right;

    &:before { //circular mask on the right
               content:"";
               position: absolute;
               width: 20px; 
               height: 20px;
               left:-20px;
               -webkit-border-radius: 10px;
               -moz-border-radius:    10px;
               border-radius:         10px;
               background-color: #fff;
               z-index: 3;
    }
    &:after { //circular mask on the left
              content:"";
              position: absolute;  
              width: 20px; 
              height: 20px;
              right:-20px;
              -webkit-border-radius: 10px;
              -moz-border-radius:    10px;
              border-radius:         10px;
              background-color: #fff; 
              z-index: 3;
    }
}

#button_signin {
    margin-right: 20px;
    a {color: @grey-darker;}
    background-color: #fff;
    .my-font-size(14); //14px
    .my-line-height(21); //21px
    font-family: montserrat;
    font-weight: normal;
    padding: 0.3rem 2.5rem 0.2rem;
    border-radius: 0 0 10px 0;
    border-bottom: @red-border;
    float: right;
    position: relative;

    content:"";
    z-index: 0;
    &:before { //square on the left
               background-color: #FFFFFF;
               border-bottom: @red-border;
               content: "";
               height: 23px;
               left: -10px;
               position: absolute;
               width: 10px;
               z-index: 2;
    }

    &:after { //square on the right
              background-color: rgba(0, 0, 0, 0);
              border-left: @red-border;
              border-radius: 11px 0 0;
              content: "";
              height: 24px;
              position: absolute;
              right: -19px;
              top: -1px;
              transform: scale(0.999);
              width: 20px;
              z-index: 2;
    } 
}

#signin {
    position: relative;
    float: right;
    a {color: @grey-darker;}
}

#logo {
    float: left;
    margin: 25px 0 0 0;

    a {
        .my-font-size(30); //30px
        .my-line-height(45); //45px
        font-family: montserrat;
        font-weight: bold;
        color: @grey-darker;
    }

    h1 {
        margin:0;
        .my-font-size(30); //30px
        .my-line-height(45); //45px
        color: @grey-darker; 
    }
}

/**
 * 4.2 Navigation
 * ----------------------------------------------------------------------------
 */

header {a {text-decoration: none;}}

.navbar {background-color: #efefef;}

#navbar {   
    float: right;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0);

    a {
        .my-font-size(15); //15px
        .my-line-height(15); //15px
        font-family: montserrat;
        font-weight: normal;
        color: @grey-darker;
        padding: 10px 0px 3px 10px;
        &:hover,
            &:focus {
            background-color: transparent;
            text-decoration: underline;
        }
    }
}

#nav2 {
    float: right;
    text-align: right;
    width: 70%;

    li a { 
        .my-font-size(13); //13px
        .my-line-height(19.5); //19.5px
        font-weight: 300;
        color: @grey-darker;
        padding: 5px 0px 5px 5px;
    }

    aside {
        float:right;
        margin: 0;
    }

    .widget {
        background-color: inherit;
        padding: 0 0 5px
    }

    .widget_polylang {
        padding-left: 5px;
    }

    .widget_nav_menu li {
        display: inline-block;
    }
}

/**
 * 5.0 Content
 * ----------------------------------------------------------------------------
 */

#main {
    .my-font-size(18); // 18px
    .my-line-height(29); // 29px
}

.hentry {
    padding: 0;
}

.entry-content,
.entry-summary,
.entry-meta {
    max-width: 960px;
    padding: 30px 30px 0 30px ;
}


/**
 * 5.1 Entry Header
 * ----------------------------------------------------------------------------
 */

.entry-header {
    margin: 0;
    max-width: none;
}

/**
 * 5.2 Entry Meta
 * ----------------------------------------------------------------------------
 */

/**
 * 5.3 Entry Content
 * ----------------------------------------------------------------------------
 */

/**
 * 5.7 Post/Paging Navigation
 * ----------------------------------------------------------------------------
 */

/**
 * 5.8 Author Bio
 * ----------------------------------------------------------------------------
 */

/**
 * 5.9 Archives
 * ----------------------------------------------------------------------------
 */

/**
 * 5.10 Search Results/No posts
 * ----------------------------------------------------------------------------
 */

/**
 * 5.11 404
 * ----------------------------------------------------------------------------
 */

/**
 * 5.12 Comments
 * ----------------------------------------------------------------------------
 */

/**
 * 5.13 Multisite
 * ----------------------------------------------------------------------------
 */

/**
 * 6.0 Sidebar
 * ----------------------------------------------------------------------------
 */

/**
 * 6.1 Widgets
 * ----------------------------------------------------------------------------
 */

/**
 * 7.0 Footer
 * ----------------------------------------------------------------------------
 */

footer {li a {text-decoration: none;}}

#colophon {padding-bottom: 14px;}

.site-footer {
    background-color: @footer-bgcolor;
    color: @footer-color;
    .my-font-size(15); //15px
    .my-line-height(20); //20px

    .widget a {color: @footer-color;} /* presence obligéé ici car selecteur définit comme tel dans theme parent */
    a {color: @footer-color;}

    h2 {
        .my-font-size(20); //20px
        .my-line-height(20); //20px
        margin: 0 0 5px 0;
    }
}
.site-footer .sidebar-container {
    background-color: @footer-bgcolor;

    padding: 0;
}

#footer-tg-logo p{
    .my-font-size(30); //30px
    .my-line-height(20); //20px
    font-weight: bold;
}

.widget {
    margin: 0 1% 0 0;
    padding: 20px 20px 5px;
}
.widget li {padding:0;}

#footer-tg li:before,
#footer-and-also li:before {content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAALCAYAAACzkJeoAAAAVElEQVR42mL4//9/IBCvAmJmBiQA5IOJi/8hYAI2SVUgfg1VUIAiCWVYAfE3IP4LxMEoklBOMFTyG1QxAwOaPaugxl8jTidOO/G6lpA/cYYQQIABAKbNraSJDbzuAAAAAElFTkSuQmCC)}
#footer-social img {margin: 0 0 20px 15px;}
#footer-social a {display: inline-block;}

#footer2-1,
#footer2-2 {
    .my-font-size(13); //13px
    .my-line-height(15); //15px
}

#footer2-1 {margin-bottom: 0.4em;}

#footer2-2 {
    font-weight: 300; /* Open_Sans light */
    margin-bottom: 0;
}

/**
 * 8.0 Media Queries
 * ----------------------------------------------------------------------------
 */

@media screen and (min-width: 1040px) {

    .widget {padding: 0 0.5% 5px;}

    #footer-tg-logo     {
        width:30%;   
    }
    #footer-tg          {
        width:20%;     
    }
    #footer-and-also    {
        width:20%;     
    }
    #footer-social      {
        width:20%;
    }
}

@media (max-width: 1039px) {
}

@media (min-width: 644px) {
    #masthead {   
        max-width: 96rem;
    } 
    #logo {width : 30%;}  
    #navbar { 
        text-align: right;
        width : 70%;
    }   
}
@media (max-width: 643px) {
    text-align: left;
}

@media (min-width: 480px) {
}

@media (max-width: 353px) {
}

/**
 * 9.0 Print
 * ----------------------------------------------------------------------------
 */
